# SolarTrackerApp

./: readme.md
FirebaseDemo_ESP8266/: FirebaseDemo_ESP8266.ino
KirimLDR/: KirimLDR.ino
SolarTracker/: build.gradle  settings.gradle
SolarTracker/app/: build.gradle  google-services.json
SolarTracker/app/src/androidTest/java/com/example/solartracker/: ExampleInstrumentedTest.kt
SolarTracker/app/src/main/: AndroidManifest.xml
SolarTracker/app/src/main/java/com/example/solartracker/: BatteryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyPreferenceFragment.kt  OnboardingActivity.kt  PositionFragment.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt
SolarTracker/app/src/main/java/com/example/solartracker/adapter/: BatteryAdapter.kt  OnboardingAdapter.kt
SolarTracker/app/src/main/java/com/example/solartracker/data/: OnboardingData.kt  User.kt  UserData.kt
SolarTracker/app/src/main/java/com/example/solartracker/utils/: MyAlarmReceiver.kt  MyAlarmService.kt
SolarTracker/app/src/main/java/com/example/solartracker/viewmodel/: UserViewModel.kt
SolarTracker/app/src/main/res/drawable/: ic_baseline_battery_full_24.xml  ic_baseline_call_split_24.xml  rounded_button.xml  rounded_button_edit.xml  rounded_corner.xml  selected.xml  unselected.xml
SolarTracker/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  fragment_battery.xml  fragment_home.xml  fragment_position.xml  onboarding_screen_layout.xml
SolarTracker/app/src/main/res/menu/: item_menu_actionbar.xml  item_menu_navbar.xml
SolarTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SolarTracker/app/src/main/res/values-night/: themes.xml
SolarTracker/app/src/main/res/xml/: preferences.xml
SolarTracker/app/src/test/java/com/example/solartracker/: ExampleUnitTest.kt
SolarTracker/gradle/wrapper/: gradle-wrapper.properties
TerimaLDR/: TerimaLDR.ino
arduino-solar-tracker/: arduino-solar-tracker.ino
